# Preprocess Configuration for DeepStream
# Preprocessing before nozzlenet inference

[property]
processing-width=960
processing-height=960
scaling-buf-pool-size=6
network-input-order=0
network-color-format=0
model-color-format=0
network-input-shape=1;3;480;480
offsets=0.0;0.0;0.0
net-scale-factor=0.003921568627451
maintain-aspect-ratio=1
symmetric-padding=1
frame-scaling-hw=0
frame-scaling-filter=1

[group-0]
src-ids=0;1
process-on-roi=1
roi-params-src-0=230;100;960;960
roi-params-src-1=230;100;960;960
custom-lib-path=/opt/nvidia/deepstream/deepstream/lib/libnvds_custom_preprocess.so
custom-tensor-preparation-function=CustomTensorPreparation
draw-roi=0

[user-configs]
scaling-pool-compute-hw=1
scaling-pool-memory-type=0